{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    },
    {
      "src": "newfrontend/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/Frontend/(.*)",
      "status": 301,
      "headers": {
        "Location": "/$1"
      }
    },
    {
      "src": "/api/(.*)",
      "dest": "backend/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "newfrontend/$1"
    }
  ],
  "outputDirectory": "newfrontend"
}