{
  "version": 2,
  "builds": [
    { 
      "src": "Frontend/**/*", 
      "use": "@vercel/static" 
    },
    { 
      "src": "api/**/*.js", 
      "use": "@vercel/node" 
    },
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { 
      "src": "/api/(.*)", 
      "dest": "/api/$1" 
    },
    { 
      "src": "/(.*)", 
      "dest": "/Frontend/$1" 
    },
    { 
      "src": "/", 
      "dest": "/Frontend/index.html" 
    }
  ]
}
